oauth.consumerKey= # Wert aus Ihrer App-Registrierung 
oauth.consumerSecret= # Wert aus Ihrer App-Registrierung 
oauth.accessToken= # Wert aus Ihrer App-Registrierung 
oauth.accessTokenSecret= # Wert aus Ihrer App-Registrierung