oauth.consumerKey= # Wert aus Ihrer App-Registrierung 
auth.consumerSecret= # Wert aus Ihrer App-Registrierung 
oauth.accessToken= # Wert aus Ihrer App-Registrierung 
auth.accessTokenSecret= # Wert aus Ihrer App-Registrierung